# BookerApp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/aitt/bookerapp/: BookerappApplication.java
src/main/java/aitt/bookerapp/config/: AppConfig.java  SecurityConfig.java  TestConfig.java
src/main/java/aitt/bookerapp/controller/: AuthController.java  OfficeController.java  ReservationController.java  RoomController.java  UserController.java
src/main/java/aitt/bookerapp/dto/: AuthRequestDTO.java  AuthResponseDTO.java  IdRequest.java
src/main/java/aitt/bookerapp/exception/: GlobalExceptionHandler.java
src/main/java/aitt/bookerapp/filter/: JwtAuthenticationFilter.java
src/main/java/aitt/bookerapp/model/: OfficeModel.java  ReservationModel.java  RoomModel.java  UserModel.java
src/main/java/aitt/bookerapp/repository/: OfficeRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/aitt/bookerapp/service/: EmailService.java  EmailServiceImpl.java  HttpService.java  HttpServiceImpl.java  OfficeService.java  OfficeServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/aitt/bookerapp/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/aitt/bookerapp/: BookerappApplicationTests.java
src/test/java/aitt/bookerapp/config/: TestSecurityConfig.java
src/test/resources/: application-test.properties
