#spring.application.name=bookerapp
# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web=DEBUG
logging.level.aitt.booker=DEBUG

external.api.url=http://127.0.0.1:8080/api/seller

mailgun.api-key=E92e7fc8421c6bd3fee148d3e963392b-8a084751-a9f5213e
mailgun.domain=sandbox4f35c91f6180485ca5d5c5e3d838becf.mailgun.org