#spring.application.name=bookerapp
# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.aitt.booker=DEBUG

external.api.url=http://127.0.0.1:8080/api/seller

spring.ldap.urls=ldap://89.66.46.144:389/
spring.ldap.base-dn=dc=ldap,dc=mrmouse,dc=eu
spring.ldap.username=cn=admin,dc=ldap,dc=mrmouse,dc=eu
spring.ldap.password=LdapPassword2024
spring.ldap.authentication.username-pattern=uid={0},ou=users

jwt.secret=_Hw3Y3X-Gx2NnR6n7N95dbkZVIOqexfsERKonixZY_Y=
jwt.expiration=3600
